<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Report for Alien Sighting!</title>
<link rel="stylesheet" href="jquery-ui.min.css" type="text/css"/>
<style>
    h1 {
      text-align: center;

      }
      #red, #green, #blue {
      float: left;
      clear: left;
      width: 300px;
      margin: 15px;
      }
      #swatch {
      width: 120px;
      height: 100px;
      margin-top: 18px;
      margin-left: 350px;
      background-image: none;
      }
      #red .ui-slider-range { background: #ef2929; }
      #red .ui-slider-handle { border-color: #ef2929; }
      #green .ui-slider-range { background: #8ae234; }
      #green .ui-slider-handle { border-color: #8ae234; }
      #blue .ui-slider-range { background: #729fcf; }
      #blue .ui-slider-handle { border-color: #729fcf; }
      #slider1 {
            width: 200px;
      }
      #slider2{
            width: 200px;
      }
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>
<h1>Alien Sighting Form</h1>
<h2>Date of Sighting</h2>
<div id="datepicker"></div><br><br>

<h2>Creature Type</h2>
  <fieldset>
    <label for="radio-1">Human-like</label>
    <input type="radio" name="radio-1" id="radio-1">
    <label for="radio-2">Worm-like</label>
    <input type="radio" name="radio-2" id="radio-2">
    <label for="radio-3">Insect-like</label>
    <input type="radio" name="radio-3" id="radio-3">
    <label for="radio-4">Fish-like</label>
    <input type="radio" name="radio-4" id="radio-4">
    <label for="radio-5">Bird-like</label>
    <input type="radio" name="radio-5" id="radio-5">
  </fieldset><br><br>

<h2>Number of Arms</h2>
<input type = "text" id = "spinner1"><br><br>

<h2>Number of Legs</h2>
<input type="text" id="spinner2" ><br><br>

<h2>Creature Height</h2>
<p id = "height"></p>
<div id="slider1"></div><br><br>

<h2>Creature Weight</h2>
<p id = "weight"></p>
<div id="slider2"></div><br><br>

<h3>What was the main color of the alien?</h3>
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
<div id="swatch" class="ui-widget-content ui-corner-all"></div><br><br<br><br><br><br>

<input type="button" id="report" value="Send Report"/>

<a id="button" ></a>
<div id="dialog" title="Thank You!" style="display:none;">
Your sighting has been submitted.<br>
Keep your eyes to the skies!
</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$(document).ready( () => {
$("#datepicker").datepicker();
$( "input[type='radio']" ).checkboxradio({
      icon: false
    });
$("#slider1").slider({
      min: 0,
      max: 125,
      value: 0,
      slide: function( event, ui ) {
        $("#height" ).text(ui.value); 
      }
            
});
$("#slider2").slider({
      min: 0,
      max: 500,
      value: 0,
      slide: function( event, ui ) {
        $("#weight" ).text(ui.value);
      }
});
$("#spinner1").spinner({
      min: 0});
$("#spinner2").spinner({
      min: 0});
function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
      $( "#swatch" ).css( "background-color", "#" + hex );
    } 
$( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
$( "#red" ).slider( "value", 255 );
$( "#green" ).slider( "value", 140 );
$( "#blue" ).slider( "value", 60 );
  } );
$("#report").button();
$( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
$("#report").click( () =>
$("#dialog").dialog( "open" )
)
</script>
</body>
</html>