<!DOCTYPE html>
<html lang="en">
<head>
<title>JScript/JQuery Portfolio</title>
<meta charset = "utf-8">
<link rel = "stylesheet" href="homepage.css">
</head>
<body>
<main id="main">
<header>
<h1 id="title">Jelena Neskovic, Student at DCCC</h1>
<h3>JScript/JQuery Portfolio</h3>
</header>
<div id="img-div">
<img src= "java_script.jpg" alt="Portfolio Home Page" id="image">
</div>
<h3>Coding Projects</h3>
  <ul>
      <li>Lab 1 - HTML Review and Git Hosting
      <li>Lab 2 - Number Tricks</li>
      <li>Lab 3 - Number Tricks Enhanced</li>
      <li>Lab 4 - MadLibs</li>
      <li>Lab 5 - Debugging</li>
      <li>Lab 6 - Test Score App</li>
      <li>Lab 7 - Super Hero Cycling Banners</li>
      <li>Lab 8 - The Changing Caterpillar</li>
      <li>Lab 9 - Monster Mash</li>
      <li>Lab 10 - Account Creation Form Validation</li>
      <li>Lab 11 - Alien Sighting Form</li>
  </ul>
<footer>
If you have time please review my work. I hope you enjoy!
</footer>
</main>
</body>
</html>